<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #center{
            position:fixed; top: 50%; left: 50%; width:50em; height:20em;
            margin-top: -9em; /*set to a negative number 1/2 of your height*/
            margin-left: -15em; /*set to a negative number 1/2 of your width*/
            border: 1px solid #ccc; background-color: #f3f3f3;
        }
        h1{
            position:fixed; margin-left: 2em;
            width: 10em; font-size: 2em;
            background-color: white;
            background-size: auto;
        }
        h2{
            position:fixed; margin-top: -2em; margin-left: 15em;
            width: 10em; font-size: 2em;
            background-color: white;
            background-size: auto;
        }
        #add_img{position:fixed; margin-left: 4em; width: 13em;}
        #search_img{position:fixed; margin-left: 33em; width: 13em;}
    </style>
</head>
<body>
    <div style="position: fixed; left: 0px; right: 0px; top: 0px; bottom: 0px;
            background-image: url('https://timedotcom.files.wordpress.com/2017/03/university-of-georgia-cemetery.jpg?quality=85');
            background-size: cover;
            opacity: 0.9;"/>
    <div id="center">
        <h1>Submit Study Spot</h1>
        <h2>Search Study Spot</h2>
        <img id="add_img" src="https://lh5.ggpht.com/RqKKynRlS3d30ccu4_czD61oVYue8IVfA7hd0uLQAiIZRSsusTa5pwZ6CX9G7IoWa4E=w300-rw" width="500">
        <a href="map.html">
            <img id="search_img" src="http://clipart-library.com/images/6Tp5bBpyc.jpg" width="500">
        </a>
    </div>
</body>
</html>